Scrub Details Report - 2026-01-16 13:11:01.013312

===================================
FILE: 3_Letter.txt
  Initial word count: 1344
  Words removed:      7
  Final word count:   1337
  List of removed words:
    ass, cum, fag, jap, lez, sex, tit
-----------------------------------

FILE: 4_Letter.txt
  Initial word count: 5595
  Words removed:      39
  Final word count:   5556
  List of removed words:
    anal, anus, boob, butt, clit, cock, coon, cunt, dick, dike, dyke, fags, fuck, gook, hebe, homo, japs, jizz, kike, mong, nazi, nude, orgy, poof, poon, porn, quim, rape, scat, sexy, shit, slut, smut, spic, spik, suck, tits, twat, wank
-----------------------------------

FILE: 5_Letter.txt
  Initial word count: 11846
  Words removed:      51
  Final word count:   11795
  List of removed words:
    bimbo, bitch, boner, boobs, busty, cocks, coons, cunts, dagos, dikes, dildo, dykes, fagot, fecal, gipsy, gooks, grope, honky, horny, idiot, kikes, kinky, lynch, moron, nancy, nazis, negro, panty, penis, pikey, poofs, porno, pubes, pussy, queer, raped, rapes, semen, skank, skeet, sluts, spics, spiks, spunk, sucks, titty, tramp, tushy, twink, vulva, whore
-----------------------------------

FILE: 6_Letter.txt
  Initial word count: 18195
  Words removed:      36
  Final word count:   18159
  List of removed words:
    bimbos, bugger, darkie, erotic, escort, eunuch, faggot, fagots, gringo, honkey, hooker, inbred, incest, nigger, nipple, nudity, nympho, orgasm, polack, raping, rapist, rectum, retard, sadism, schizo, sexual, shitty, skanky, slutty, snatch, sodomy, tosser, tranny, vagina, voyeur, whitey
-----------------------------------

